#contact-us-main {
    h1 {
        margin: 3rem 0;
   }
    form {
        display: flex;
        // flex-wrap: wrap;
        flex-direction: column;
        width: 40%;
        margin: 0 auto;

        // * {
        //     width: 100%;
        // }

        input, textarea{
            margin-bottom: 2rem;
            color: black;
        }
        
        #submit-button {
            // width: 10rem;
            // padding: 0.5rem 1rem;
            .custom-button(lightgrey, black);
            margin: 0 auto;
        }
    }
}