// * {
//   box-sizing: border-box;
// }

html {
  font-size: 62.5%;
}

// html, body {
//   font-family: 'Roboto', sans-serif;
// }

// h1, h2, h3, h4, h5 {
  // font-family: 'Indie Flower', cursive;
// }

// h1 {
//   font-size: 4rem;
// }

// h2 {
//   font-size: 3.2rem;
//   padding-bottom: 10px;
// }

// h4 {
//   font-size: 2.5rem;
//   padding-bottom: 10px;
// }

* {
  color: white;
}

h1 {
  font-size: 3.4rem;
  color: orange;
  text-align: center;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.6rem;
}

h4 {
  font-size: 2.2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.4rem;
}

body {
  background-color: black;
}

// p {
//   line-height: 1.5;
//   font-size: 1.6rem;
//   padding-bottom: 10px;
// }

// img {
//   max-width: 100%;
//   height: auto;
// }

// .container {
//   max-width: 800px;
//   width: 100%;
//   margin: 0 auto;
// }
