#index-main {
    // position: fixed;

    background-color: red;
    border: 2px solid orange;
    width: 33%;
    // height: 10em;
    padding: 2rem;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    text-align: center;
    margin: 10rem auto 0 auto;

    span {
        font-weight: bold;
    }

    a {
        .custom-button(orange, black);
    }
    h1, p {
      margin-bottom: 1rem;
    }
    p {
        font-size: @main-font-size;
    }
}