// Mixins in here
.custom-button(@bg-color, @fg-color, @padding-horizontal: 2rem, @padding-vertical: 1rem) {
    background-color: @bg-color;
    padding: @padding-vertical @padding-horizontal;
    display: inline-block;
    // width: @width;
    // height: @height;
    border-radius: 0.7rem;
    font-size: 1.7rem;
    text-align: center;
    color: @fg-color;
    text-decoration: none;
}