// Navigation Styles here

nav {
    background-color: green;
    width: 100%;
    padding: 1rem 0;
    margin-bottom: 3rem;
    
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 45%;
        margin: 0 auto;

        @media(@mobile) {
            :not(:last-child) {
                padding-bottom: 1rem;
            }
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.6rem;

            @media(@mobile) {
                width: 100%;
                text-align: center;
            
                :not(:last-child) {
                    padding-bottom: 5rem;
                }
            }
        }
    }
}